# FXNotes

./: .editorconfig  CREDITS.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/cz/papp/fxnotes/: FXNotesApplication.java
src/main/java/cz/papp/fxnotes/controller/: MainController.java
src/main/java/cz/papp/fxnotes/model/: Note.java  Tag.java
src/main/java/cz/papp/fxnotes/util/: DataUtils.java  DialogUtils.java
src/main/java/cz/stroym/controls/: AutocompleteTextField.java
src/main/java/cz/stroym/fxnotes/: FXNotesApplication.java
src/main/java/cz/stroym/fxnotes/controller/: EditController.java  FilterController.java  InvalidSelectionException.java  MainController.java  PreferencesController.java
src/main/java/cz/stroym/fxnotes/model/: Base.java  ComparatorByUserOrder.java  Note.java  Notebook.java  Section.java  Tag.java  UserOrderableBase.java
src/main/java/cz/stroym/fxnotes/util/: DataUtils.java  DialogUtils.java  FXUtils.java
src/main/resources/css/: atc-style.css  listview.css  main.css  scrollbar.css
src/main/resources/fxml/: editWindow.fxml  filterWindow.fxml  mainWindow.fxml  mainWindow2.fxml  preferencesWindow.fxml
src/test/resources/: textdata.json
