plugins {
  id 'java'
  id 'groovy'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'org.beryx.jlink' version '2.12.0'

  id 'application'

  id "io.freefair.lombok" version "5.1.0"
}

group 'cz.stroym.fxnotes'
mainClassName = group + '.FXNotesApplication'
version '0.0.1'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'org.openjfx', name: 'javafx', version: '15-ea+5', ext: 'pom'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
  implementation group: 'org.json', name: 'json', version: '20200518'

  implementation group: 'commons-io', name: 'commons-io', version: '2.6'

  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
  testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'

}

jar {
  manifest.attributes('Main-Class': mainClassName)
}

javafx {
  version = "11"
  modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
  launcher {
    name = 'hellofx'
  }
}
