plugins {
  id 'java'
  id 'groovy'
  id 'org.openjfx.javafxplugin' version '0.0.8'
  id 'org.beryx.jlink' version '2.12.0'

  id 'application'

  id "io.freefair.lombok" version "5.1.0"
}

group = 'cz.stroym'
version = '0.0.1'
mainClassName = 'fxnotes/' + group + '.'+ name + '.FXNotesApplication'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  mavenCentral()
  maven {
    url = uri('https://maven.pkg.github.com/stroym/fxcontrols')
    credentials {
      username = 'stroym'
      password = '8f98a4ee38d97e44a1b7ae87f85ad36baa08f082'
    }
  }
  flatDir{
    dirs '/home/stroym/Projects/FXControls/build/libs/'
  }
}

dependencies {
  implementation group: 'org.openjfx', name: 'javafx', version: '15-ea+5', ext: 'pom'
  implementation group: 'cz.stroym', name: 'fxcontrols', version: '0.0.2'

//  implementation group: 'com.gluonhq.scenebuilder', name: 'scenebuilder-kit', version: '10.0.0'

//  implementation group: 'org.controlsfx', name: 'controlsfx', version: '11.0.1'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.0'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
  implementation group: 'org.json', name: 'json', version: '20200518'

  implementation group: 'commons-io', name: 'commons-io', version: '2.6'

  testImplementation group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
  testImplementation group: 'org.spockframework', name: 'spock-spring', version: '1.3-groovy-2.5'
}

compileJava { options.encoding = "UTF-8" }

jar {
  manifest.attributes('Main-Class': mainClassName)
}

javafx {
  version = "11"
  modules = ['javafx.controls', 'javafx.fxml']
}

jlink {
  launcher {
    name = name
  }
}
