<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>


<GridPane minHeight="700.0" minWidth="1000.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.stroym.fxnotes.controller.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="400.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
      <RowConstraints prefHeight="620.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <MenuBar fx:id="menu" GridPane.columnSpan="2147483647" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#saveToCurrentFile" text="New" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#importFromJson" text="Open..." />
                  <Menu mnemonicParsing="false" text="Open recent" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#exportToJson" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveToCurrentFile" text="Save as..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveToCurrentFile" text="Preferences" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveToCurrentFile" text="Save and exit" />
                  <MenuItem mnemonicParsing="false" onAction="#saveToCurrentFile" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Action 1" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Filter">
               <items>
                  <MenuItem mnemonicParsing="false" text="Show filter dialog" />
                  <MenuItem mnemonicParsing="false" text="Reset all filters" />
                  <CheckMenuItem mnemonicParsing="false" text="Show archived" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu fx:id="menuFilterState" mnemonicParsing="false" text="States">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Deselect all" />
                        <MenuItem mnemonicParsing="false" text="Select all" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                     </items>
                  </Menu>
                  <Menu fx:id="menuFilterTag" mnemonicParsing="false" text="Tags" />
                  <MenuItem mnemonicParsing="false" text="Deselect all" />
                  <MenuItem mnemonicParsing="false" text="Select all" />
                  <SeparatorMenuItem mnemonicParsing="false" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About FXNotes" />
               </items>
            </Menu>
         </menus>
         <GridPane.margin>
            <Insets left="-8.0" />
         </GridPane.margin>
      </MenuBar>
          <AnchorPane maxWidth="150.0" minWidth="150.0" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
              <children>
                    <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <content>
                              <ListView fx:id="notesListView" editable="true" onMouseClicked="#noteListViewLeftClick">
                                  <contextMenu>
                                      <ContextMenu>
                                          <items>
                              <Menu mnemonicParsing="false" text="Unspecified Menu">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                </items>
                              </Menu>
                                              <MenuItem fx:id="newNoteItem" mnemonicParsing="false" onAction="#addNote" text="Add" />
                                              <MenuItem mnemonicParsing="false" onAction="#deleteNote" text="Delete" />
                                          </items>
                                      </ContextMenu>
                                  </contextMenu>
                              </ListView>
                        </content>
                    </ScrollPane>
              </children>
          </AnchorPane>
          <AnchorPane maxWidth="150.0" minWidth="150.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="2">
              <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <content>
                          <AnchorPane>
                              <children>
                                  <ListView fx:id="globalTagsListView" editable="true" onEditCommit="#commitTagEdit" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <contextMenu>
                                          <ContextMenu>
                                              <items>
                                                  <MenuItem mnemonicParsing="false" onAction="#addTag" text="Add" />
                                                  <MenuItem mnemonicParsing="false" onAction="#deleteTag" text="Delete" />
                                              </items>
                                          </ContextMenu>
                                      </contextMenu>
                                  </ListView>
                              </children>
                          </AnchorPane>
                      </content>
                  </ScrollPane>
              </children>
          </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
              <children>
                  <TextArea fx:id="noteTextArea" onKeyTyped="#editNoteText" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
          </AnchorPane>
      <AnchorPane GridPane.columnSpan="2147483647" GridPane.rowIndex="3" GridPane.rowSpan="2147483647" GridPane.valignment="BOTTOM" GridPane.vgrow="NEVER">
         <children>
            <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="1000.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="statusLabel" maxHeight="1.7976931348623157E308" maxWidth="-1.0" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="11.0" fx:id="x3" />
                     </font>
                     <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                     </textFill>
                  </Label>
                  <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
